# MercuryTools

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MercuryTools.csproj  MercuryTools.sln  Program.cs  Utils.cs  app.manifest
Data/: MessageData.cs
UndoRedo/: IOperation.cs  UndoRedoManager.cs
UndoRedo/Operations/: AddStructProperty.cs  ModifyArrayPropertyData.cs  ModifyBoolPropertyDataValue.cs  ModifyBytePropertyDataValue.cs  ModifyFloatPropertyDataValue.cs  ModifyInt16PropertyDataValue.cs  ModifyInt32PropertyDataValue.cs  ModifyInt64PropertyDataValue.cs  ModifyInt8PropertyDataValue.cs  ModifyStringPropertyDataValue.cs  ModifyStructPropertyName.cs  ModifyUInt32PropertyDataValue.cs  ModifyUInt64PropertyDataValue.cs  RemoveStructProperty.cs  SwapStructProperty.cs
Views/: ArrayEditor.axaml  ArrayEditor.axaml.cs  ArrayItem.axaml  ArrayItem.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  MainView.axaml  MainView.axaml.cs
Views/Tabs/: BossStageTableView.axaml  BossStageTableView.axaml.cs  ConditionTableView.axaml  ConditionTableView.axaml.cs  GateStepTableView.axaml  GateStepTableView.axaml.cs  GateTableView.axaml  GateTableView.axaml.cs  GradePartsTableView.axaml  GradePartsTableView.axaml.cs  GradeTableView.axaml  GradeTableView.axaml.cs  IconTableView.axaml  IconTableView.axaml.cs  InfernoUnlockTableView.axaml  InfernoUnlockTableView.axaml.cs  ItemUnlockTableView.axaml  ItemUnlockTableView.axaml.cs  MessageTableView.axaml  MessageTableView.axaml.cs  MusicParameterTable.axaml  MusicParameterTable.axaml.cs  MusicUnlockTableView.axaml  MusicUnlockTableView.axaml.cs  PlateTableView.axaml  PlateTableView.axaml.cs  Tab.cs  TableTab.cs
