<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="UAssetAPI">
        <HintPath>lib\UAssetAPI.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Tabs\PlateTableView.axaml.cs">
        <DependentUpon>PlateTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\GradeTableView.axaml.cs">
        <DependentUpon>GradeTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\GradePartsTableView.axaml.cs">
        <DependentUpon>GradePartsTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\BossStageTableView.axaml.cs">
        <DependentUpon>BossStageTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\InfernoUnlockTableView.axaml.cs">
        <DependentUpon>InfernoUnlockTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\MusicUnlockTableView.axaml.cs">
        <DependentUpon>MusicUnlockTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\ItemUnlockTableView.axaml.cs">
        <DependentUpon>ItemUnlockTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\ConditionTableView.axaml.cs">
        <DependentUpon>ConditionTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\GateTableView.axaml.cs">
        <DependentUpon>GateTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\GateStepTableView.axaml.cs">
        <DependentUpon>GateStepTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\MessageTableView.axaml.cs">
        <DependentUpon>MessageTableView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
