<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:MercuryTools.Views.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MercuryTools.Views.MainView">
    <!-- Separate Tab Bar from Explorer + Content -->
    <Grid ColumnDefinitions="41, *">
        
        <!-- Tab Bar -->
        <Grid Column="0" ColumnDefinitions="40, 1">
            
            <!-- Tabs -->
            <StackPanel Grid.Column="0" Background="{DynamicResource LightBrush}">
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabIconTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" IsChecked="True" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Icon Table"/>
                            <TextBlock Text="IconTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconHexagonSparkle}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabPlateTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Plate Table"/>
                            <TextBlock Text="UserPlateBackgroundTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconLandscapeSparkle}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabGradeTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Grade Table"/>
                            <TextBlock Text="GradeTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconSlideTextSparkle}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabGradePartsTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Grade Parts Table"/>
                            <TextBlock Text="GradePartsTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconBulletListSquareSparkle}" Width="18" Height="18"/>
                </RadioButton>
                
                <!-- MusicParameterTable not implemented at the moment. -->
                <!--
                <Rectangle Width="30" Height="1" Fill="{DynamicResource MenuBorderBrush}" Margin="5,8,5,3"/>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabMusicParameterTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Music Parameter Table"/>
                            <TextBlock Text="MusicParameterTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconMusicNote}" Width="18" Height="18"/>
                </RadioButton>
                -->
                
                <Rectangle Width="30" Height="1" Fill="{DynamicResource MenuBorderBrush}" Margin="5,8,5,3"/>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabBossStageTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Boss Stage Table"/>
                            <TextBlock Text="BossStageTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconWarning}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabInfernoUnlockTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged"  ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Inferno Unlock Table"/>
                            <TextBlock Text="UnlockInfernoTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconWarningLockOpen}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabMusicUnlockTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Music Unlock Table"/>
                            <TextBlock Text="UnlockMusicTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconLockOpen}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabItemUnlockTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Item Unlock Table"/>
                            <TextBlock Text="TotalResultItemJudgementTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconTableLock}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabConditionTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Condition Table"/>
                            <TextBlock Text="ConditionTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconTextBulletList}" Width="18" Height="18"/>
                </RadioButton>
                
                <Rectangle Width="30" Height="1" Fill="{DynamicResource MenuBorderBrush}" Margin="5,8,5,3"/>

                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabGateTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Gate Table"/>
                            <TextBlock Text="SugorokuUniqueParameterTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconCommunication}" Width="18" Height="18"/>
                </RadioButton>
                
                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabGateStepTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Gate Step Table"/>
                            <TextBlock Text="SugorokuStageParameterTable.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconDataSunburst}" Width="18" Height="18"/>
                </RadioButton>
                
                <Rectangle Width="30" Height="1" Fill="{DynamicResource MenuBorderBrush}" Margin="5,8,5,3"/>

                <RadioButton Classes="ToggleRadio" GroupName="AssetTypeTabs" Name="TabMessageTable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,5,5,0" IsCheckedChanged="AssetTypeTabs_OnIsCheckedChanged" ToolTip.ShowDelay="0" ToolTip.HorizontalOffset="5" ToolTip.VerticalOffset="0" ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Message Table"/>
                            <TextBlock Text="xyzMessage.uasset" Foreground="{DynamicResource AnnotationBrush}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <PathIcon Data="{DynamicResource IconTextUnderlineDouble}" Width="18" Height="18"/>
                </RadioButton>
                
            </StackPanel>

            <!-- Vertical Separator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource MenuBorderBrushDark}"/>
            
        </Grid>
        
        <!-- Separator -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Text="MercuryTools by yasu3d" Foreground="{DynamicResource MenuBorderBrush}"/>
        
        <!-- Content -->
        <UserControl Grid.Column="1" Name="ViewContainer"/>
        
    </Grid>
</UserControl>
