<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MercuryTools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MercuryTools.Views.Tabs.MessageTableView">
    
    <!-- Separate Explorer from Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <!-- Explorer -->
        <views:ExplorerView Grid.Column="0" Name="Explorer"/>
        
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns"/>
        
        <!-- Content -->
        <DockPanel Grid.Column="2" Name="ContentGroup" IsVisible="False">
            
            <TextBox DockPanel.Dock="Top" Classes="Inset" Name="TextBoxName" MinWidth="100" HorizontalAlignment="Left" FontSize="14" Margin="5,5,5,30" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
            <ScrollViewer>
                
                <StackPanel>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="Japanese Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxJapaneseMessage" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="EnglishUSA Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxEnglishMessageUSA" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="EnglishSG Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxEnglishMessageSG" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="TraditionalChineseTW Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxTraditionalChineseMessageTW" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="TraditionalChineseHK Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxTraditionalChineseMessageHK" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="SimplifiedChinese Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxSimplifiedChineseMessage" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
            
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="Korean Message" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
            
                    <TextBox Classes="Inset" AcceptsReturn="True" AcceptsTab="False" Margin="10" Padding="10" MinHeight="80" Name="TextBoxKoreanMessage" TextChanging="TextBox_OnTextChanging" UndoLimit="0"/>
                    
                </StackPanel>
                
            </ScrollViewer>

        </DockPanel>
        
    </Grid>
</UserControl>