<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MercuryTools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MercuryTools.Views.Tabs.MusicParameterTableView">
    
    <!-- Separate Explorer from Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <!-- Explorer -->
        <views:ExplorerView Grid.Column="0" Name="Explorer"/>
        
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns"/>
        
        <!-- Content -->
        <DockPanel Grid.Column="2" Name="ContentGroup" IsVisible="False">
            
            <TextBox DockPanel.Dock="Top" Classes="Inset" Name="TextBoxName" MinWidth="100" HorizontalAlignment="Left" FontSize="14" Margin="5,12,5,30" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
            
            <ScrollViewer>
                
                <StackPanel Margin="0,0,3,0">
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="UniqueId" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="UInt32Property" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxUniqueId" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicMessage" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicMessage" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ArtistMessage" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxArtistMessage" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="CopyrightMessage" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxCopyrightMessage" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="VersionNo" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="UInt32Property" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxVersionNo" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="AssetDirectory" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxAssetDirectory" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MovieAssetName" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMovieAssetName" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MovieAssetNameHard" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMovieAssetNameHard" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MovieAssetNameExpert" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMovieAssetNameExpert" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MovieAssetNameInferno" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMovieAssetNameInferno" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="JacketAssetName" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxJacketAssetName" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="Rubi" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxRubi" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_ja_JP" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_ja_JP" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_en_US" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_en_US" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_zh_Hant_TW" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_zh_Hant_TW" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_en_HK" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_en_HK" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_en_SG" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_en_SG" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_ko_KR" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_ko_KR" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_h_Hans_CN_Guest" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_h_Hans_CN_Guest" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_h_Hans_CN_GeneralMember" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_h_Hans_CN_GeneralMember" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_h_Hans_CN_VipMember" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_h_Hans_CN_VipMember" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_Offline" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_Offline" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bValidCulture_NoneActive" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxValidCulture_NoneActive" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bRecommend" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="BoolProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>

                    <CheckBox Margin="13,10,10,10" Height="30" Width="30" Name="CheckBoxRecommend" IsCheckedChanged="CheckBox_OnIsCheckedChanged"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="WaccaPointCost" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxWaccaPointCost" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bCollaboration" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="ByteProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxCollaboration" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="bWaccaOriginal" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="ByteProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxWaccaOriginal" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="TrainingLevel" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="ByteProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxTrainingLevel" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="Reserved" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="ByteProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxReserved" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="Bpm" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxBpm" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="HashTag" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxHashTag" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="NotesDesignerNormal" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxNotesDesignerNormal" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="NotesDesignerHard" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxNotesDesignerHard" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="NotesDesignerExpert" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxNotesDesignerExpert" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="NotesDesignerInferno" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxNotesDesignerInferno" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="DifficultyNormalLv" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxDifficultyNormalLv" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="DifficultyHardLv" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxDifficultyHardLv" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="DifficultyExtremeLv" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxDifficultyExtremeLv" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="DifficultyInfernoLv" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxDifficultyInfernoLv" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ClearNormaRateNormal" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxClearNormaRateNormal" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ClearNormaRateHard" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxClearNormaRateHard" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ClearNormaRateExtreme" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxClearNormaRateExtreme" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ClearNormaRateInferno" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxClearNormaRateInferno" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="PreviewBeginTime" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxPreviewBeginTime" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="PreviewSeconds" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="FloatProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxPreviewSeconds" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="ScoreGenre" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxScoreGenre" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock0" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock0" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock1" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock1" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock2" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock2" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock3" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock3" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock4" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock4" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock5" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock5" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock6" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock6" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock7" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock7" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock8" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock8" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="MusicTagForUnlock9" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="IntProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxMusicTagForUnlock9" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="WorkBuffer" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="UInt64Property" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxWorkBuffer" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>

                    <DockPanel Margin="15,15,15,0">
                        <TextBlock DockPanel.Dock="Left" Text="AssetFullPath" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="StrProperty" Foreground="{DynamicResource AnnotationBrush}" Margin="5,0,5,0"/>
                        <Rectangle Fill="{DynamicResource VeryLightBrush}" Height="1"/>
                    </DockPanel>
                    
                    <TextBox Classes="Inset" AcceptsReturn="False" AcceptsTab="False" Margin="10" Padding="10" MinHeight="30" Name="TextBoxAssetFullPath" TextChanging="TextBox_OnTextChanging" LostFocus="TextBox_OnLostFocus" UndoLimit="0"/>
                    
                </StackPanel>
                
            </ScrollViewer>

        </DockPanel>
        
    </Grid>
</UserControl>